# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UMLZoo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Andrada/CLionProjects/UMLZoo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UMLZoo


#############################################
# Order-only phony target for UMLZoo

build cmake_object_order_depends_target_UMLZoo: phony || CMakeFiles/UMLZoo.dir

build CMakeFiles/UMLZoo.dir/main.cpp.obj: CXX_COMPILER__UMLZoo_Debug C$:/Users/Andrada/CLionProjects/UMLZoo/main.cpp || cmake_object_order_depends_target_UMLZoo
  DEP_FILE = CMakeFiles\UMLZoo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLZoo.dir

build CMakeFiles/UMLZoo.dir/Zoo.cpp.obj: CXX_COMPILER__UMLZoo_Debug C$:/Users/Andrada/CLionProjects/UMLZoo/Zoo.cpp || cmake_object_order_depends_target_UMLZoo
  DEP_FILE = CMakeFiles\UMLZoo.dir\Zoo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLZoo.dir

build CMakeFiles/UMLZoo.dir/Animal.cpp.obj: CXX_COMPILER__UMLZoo_Debug C$:/Users/Andrada/CLionProjects/UMLZoo/Animal.cpp || cmake_object_order_depends_target_UMLZoo
  DEP_FILE = CMakeFiles\UMLZoo.dir\Animal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLZoo.dir

build CMakeFiles/UMLZoo.dir/Feline.cpp.obj: CXX_COMPILER__UMLZoo_Debug C$:/Users/Andrada/CLionProjects/UMLZoo/Feline.cpp || cmake_object_order_depends_target_UMLZoo
  DEP_FILE = CMakeFiles\UMLZoo.dir\Feline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLZoo.dir

build CMakeFiles/UMLZoo.dir/Cow.cpp.obj: CXX_COMPILER__UMLZoo_Debug C$:/Users/Andrada/CLionProjects/UMLZoo/Cow.cpp || cmake_object_order_depends_target_UMLZoo
  DEP_FILE = CMakeFiles\UMLZoo.dir\Cow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLZoo.dir

build CMakeFiles/UMLZoo.dir/Eagle.cpp.obj: CXX_COMPILER__UMLZoo_Debug C$:/Users/Andrada/CLionProjects/UMLZoo/Eagle.cpp || cmake_object_order_depends_target_UMLZoo
  DEP_FILE = CMakeFiles\UMLZoo.dir\Eagle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLZoo.dir

build CMakeFiles/UMLZoo.dir/Shark.cpp.obj: CXX_COMPILER__UMLZoo_Debug C$:/Users/Andrada/CLionProjects/UMLZoo/Shark.cpp || cmake_object_order_depends_target_UMLZoo
  DEP_FILE = CMakeFiles\UMLZoo.dir\Shark.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLZoo.dir

build CMakeFiles/UMLZoo.dir/Lion.cpp.obj: CXX_COMPILER__UMLZoo_Debug C$:/Users/Andrada/CLionProjects/UMLZoo/Lion.cpp || cmake_object_order_depends_target_UMLZoo
  DEP_FILE = CMakeFiles\UMLZoo.dir\Lion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLZoo.dir

build CMakeFiles/UMLZoo.dir/Tiger.cpp.obj: CXX_COMPILER__UMLZoo_Debug C$:/Users/Andrada/CLionProjects/UMLZoo/Tiger.cpp || cmake_object_order_depends_target_UMLZoo
  DEP_FILE = CMakeFiles\UMLZoo.dir\Tiger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLZoo.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLZoo.dir


# =============================================================================
# Link build statements for EXECUTABLE target UMLZoo


#############################################
# Link the executable UMLZoo.exe

build UMLZoo.exe: CXX_EXECUTABLE_LINKER__UMLZoo_Debug CMakeFiles/UMLZoo.dir/main.cpp.obj CMakeFiles/UMLZoo.dir/Zoo.cpp.obj CMakeFiles/UMLZoo.dir/Animal.cpp.obj CMakeFiles/UMLZoo.dir/Feline.cpp.obj CMakeFiles/UMLZoo.dir/Cow.cpp.obj CMakeFiles/UMLZoo.dir/Eagle.cpp.obj CMakeFiles/UMLZoo.dir/Shark.cpp.obj CMakeFiles/UMLZoo.dir/Lion.cpp.obj CMakeFiles/UMLZoo.dir/Tiger.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UMLZoo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UMLZoo.exe
  TARGET_IMPLIB = libUMLZoo.dll.a
  TARGET_PDB = UMLZoo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrada\CLionProjects\UMLZoo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrada\CLionProjects\UMLZoo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andrada\CLionProjects\UMLZoo -BC:\Users\Andrada\CLionProjects\UMLZoo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UMLZoo: phony UMLZoo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andrada/CLionProjects/UMLZoo/cmake-build-debug

build all: phony UMLZoo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrada/CLionProjects/UMLZoo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrada/CLionProjects/UMLZoo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
