# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Strimbu_Andrada_X
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Andrada/Documents/fii/Strimbu_Andrada_X/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Strimbu_Andrada_X


#############################################
# Order-only phony target for Strimbu_Andrada_X

build cmake_object_order_depends_target_Strimbu_Andrada_X: phony || CMakeFiles/Strimbu_Andrada_X.dir

build CMakeFiles/Strimbu_Andrada_X.dir/main.cpp.obj: CXX_COMPILER__Strimbu_Andrada_X_Debug C$:/Users/Andrada/Documents/fii/Strimbu_Andrada_X/main.cpp || cmake_object_order_depends_target_Strimbu_Andrada_X
  DEP_FILE = CMakeFiles\Strimbu_Andrada_X.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strimbu_Andrada_X.dir
  OBJECT_FILE_DIR = CMakeFiles\Strimbu_Andrada_X.dir

build CMakeFiles/Strimbu_Andrada_X.dir/Article.cpp.obj: CXX_COMPILER__Strimbu_Andrada_X_Debug C$:/Users/Andrada/Documents/fii/Strimbu_Andrada_X/Article.cpp || cmake_object_order_depends_target_Strimbu_Andrada_X
  DEP_FILE = CMakeFiles\Strimbu_Andrada_X.dir\Article.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strimbu_Andrada_X.dir
  OBJECT_FILE_DIR = CMakeFiles\Strimbu_Andrada_X.dir

build CMakeFiles/Strimbu_Andrada_X.dir/Shop.cpp.obj: CXX_COMPILER__Strimbu_Andrada_X_Debug C$:/Users/Andrada/Documents/fii/Strimbu_Andrada_X/Shop.cpp || cmake_object_order_depends_target_Strimbu_Andrada_X
  DEP_FILE = CMakeFiles\Strimbu_Andrada_X.dir\Shop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strimbu_Andrada_X.dir
  OBJECT_FILE_DIR = CMakeFiles\Strimbu_Andrada_X.dir

build CMakeFiles/Strimbu_Andrada_X.dir/Book.cpp.obj: CXX_COMPILER__Strimbu_Andrada_X_Debug C$:/Users/Andrada/Documents/fii/Strimbu_Andrada_X/Book.cpp || cmake_object_order_depends_target_Strimbu_Andrada_X
  DEP_FILE = CMakeFiles\Strimbu_Andrada_X.dir\Book.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strimbu_Andrada_X.dir
  OBJECT_FILE_DIR = CMakeFiles\Strimbu_Andrada_X.dir

build CMakeFiles/Strimbu_Andrada_X.dir/Apple.cpp.obj: CXX_COMPILER__Strimbu_Andrada_X_Debug C$:/Users/Andrada/Documents/fii/Strimbu_Andrada_X/Apple.cpp || cmake_object_order_depends_target_Strimbu_Andrada_X
  DEP_FILE = CMakeFiles\Strimbu_Andrada_X.dir\Apple.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strimbu_Andrada_X.dir
  OBJECT_FILE_DIR = CMakeFiles\Strimbu_Andrada_X.dir

build CMakeFiles/Strimbu_Andrada_X.dir/VideoGame.cpp.obj: CXX_COMPILER__Strimbu_Andrada_X_Debug C$:/Users/Andrada/Documents/fii/Strimbu_Andrada_X/VideoGame.cpp || cmake_object_order_depends_target_Strimbu_Andrada_X
  DEP_FILE = CMakeFiles\Strimbu_Andrada_X.dir\VideoGame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Strimbu_Andrada_X.dir
  OBJECT_FILE_DIR = CMakeFiles\Strimbu_Andrada_X.dir


# =============================================================================
# Link build statements for EXECUTABLE target Strimbu_Andrada_X


#############################################
# Link the executable Strimbu_Andrada_X.exe

build Strimbu_Andrada_X.exe: CXX_EXECUTABLE_LINKER__Strimbu_Andrada_X_Debug CMakeFiles/Strimbu_Andrada_X.dir/main.cpp.obj CMakeFiles/Strimbu_Andrada_X.dir/Article.cpp.obj CMakeFiles/Strimbu_Andrada_X.dir/Shop.cpp.obj CMakeFiles/Strimbu_Andrada_X.dir/Book.cpp.obj CMakeFiles/Strimbu_Andrada_X.dir/Apple.cpp.obj CMakeFiles/Strimbu_Andrada_X.dir/VideoGame.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Strimbu_Andrada_X.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Strimbu_Andrada_X.exe
  TARGET_IMPLIB = libStrimbu_Andrada_X.dll.a
  TARGET_PDB = Strimbu_Andrada_X.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrada\Documents\fii\Strimbu_Andrada_X\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrada\Documents\fii\Strimbu_Andrada_X\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andrada\Documents\fii\Strimbu_Andrada_X -BC:\Users\Andrada\Documents\fii\Strimbu_Andrada_X\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Strimbu_Andrada_X: phony Strimbu_Andrada_X.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andrada/Documents/fii/Strimbu_Andrada_X/cmake-build-debug

build all: phony Strimbu_Andrada_X.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrada/Documents/fii/Strimbu_Andrada_X/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrada/Documents/fii/Strimbu_Andrada_X/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
