# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UMLFormeGeometrice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Andrada/CLionProjects/UMLFormeGeometrice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UMLFormeGeometrice


#############################################
# Order-only phony target for UMLFormeGeometrice

build cmake_object_order_depends_target_UMLFormeGeometrice: phony || CMakeFiles/UMLFormeGeometrice.dir

build CMakeFiles/UMLFormeGeometrice.dir/main.cpp.obj: CXX_COMPILER__UMLFormeGeometrice_Debug C$:/Users/Andrada/CLionProjects/UMLFormeGeometrice/main.cpp || cmake_object_order_depends_target_UMLFormeGeometrice
  DEP_FILE = CMakeFiles\UMLFormeGeometrice.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLFormeGeometrice.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLFormeGeometrice.dir

build CMakeFiles/UMLFormeGeometrice.dir/Forma.cpp.obj: CXX_COMPILER__UMLFormeGeometrice_Debug C$:/Users/Andrada/CLionProjects/UMLFormeGeometrice/Forma.cpp || cmake_object_order_depends_target_UMLFormeGeometrice
  DEP_FILE = CMakeFiles\UMLFormeGeometrice.dir\Forma.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLFormeGeometrice.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLFormeGeometrice.dir

build CMakeFiles/UMLFormeGeometrice.dir/Forme.cpp.obj: CXX_COMPILER__UMLFormeGeometrice_Debug C$:/Users/Andrada/CLionProjects/UMLFormeGeometrice/Forme.cpp || cmake_object_order_depends_target_UMLFormeGeometrice
  DEP_FILE = CMakeFiles\UMLFormeGeometrice.dir\Forme.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLFormeGeometrice.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLFormeGeometrice.dir

build CMakeFiles/UMLFormeGeometrice.dir/Dreptunghi.cpp.obj: CXX_COMPILER__UMLFormeGeometrice_Debug C$:/Users/Andrada/CLionProjects/UMLFormeGeometrice/Dreptunghi.cpp || cmake_object_order_depends_target_UMLFormeGeometrice
  DEP_FILE = CMakeFiles\UMLFormeGeometrice.dir\Dreptunghi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLFormeGeometrice.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLFormeGeometrice.dir

build CMakeFiles/UMLFormeGeometrice.dir/DreptunghiRotit.cpp.obj: CXX_COMPILER__UMLFormeGeometrice_Debug C$:/Users/Andrada/CLionProjects/UMLFormeGeometrice/DreptunghiRotit.cpp || cmake_object_order_depends_target_UMLFormeGeometrice
  DEP_FILE = CMakeFiles\UMLFormeGeometrice.dir\DreptunghiRotit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLFormeGeometrice.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLFormeGeometrice.dir

build CMakeFiles/UMLFormeGeometrice.dir/Oval.cpp.obj: CXX_COMPILER__UMLFormeGeometrice_Debug C$:/Users/Andrada/CLionProjects/UMLFormeGeometrice/Oval.cpp || cmake_object_order_depends_target_UMLFormeGeometrice
  DEP_FILE = CMakeFiles\UMLFormeGeometrice.dir\Oval.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLFormeGeometrice.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLFormeGeometrice.dir

build CMakeFiles/UMLFormeGeometrice.dir/Cerc.cpp.obj: CXX_COMPILER__UMLFormeGeometrice_Debug C$:/Users/Andrada/CLionProjects/UMLFormeGeometrice/Cerc.cpp || cmake_object_order_depends_target_UMLFormeGeometrice
  DEP_FILE = CMakeFiles\UMLFormeGeometrice.dir\Cerc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UMLFormeGeometrice.dir
  OBJECT_FILE_DIR = CMakeFiles\UMLFormeGeometrice.dir


# =============================================================================
# Link build statements for EXECUTABLE target UMLFormeGeometrice


#############################################
# Link the executable UMLFormeGeometrice.exe

build UMLFormeGeometrice.exe: CXX_EXECUTABLE_LINKER__UMLFormeGeometrice_Debug CMakeFiles/UMLFormeGeometrice.dir/main.cpp.obj CMakeFiles/UMLFormeGeometrice.dir/Forma.cpp.obj CMakeFiles/UMLFormeGeometrice.dir/Forme.cpp.obj CMakeFiles/UMLFormeGeometrice.dir/Dreptunghi.cpp.obj CMakeFiles/UMLFormeGeometrice.dir/DreptunghiRotit.cpp.obj CMakeFiles/UMLFormeGeometrice.dir/Oval.cpp.obj CMakeFiles/UMLFormeGeometrice.dir/Cerc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UMLFormeGeometrice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UMLFormeGeometrice.exe
  TARGET_IMPLIB = libUMLFormeGeometrice.dll.a
  TARGET_PDB = UMLFormeGeometrice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrada\CLionProjects\UMLFormeGeometrice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrada\CLionProjects\UMLFormeGeometrice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andrada\CLionProjects\UMLFormeGeometrice -BC:\Users\Andrada\CLionProjects\UMLFormeGeometrice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UMLFormeGeometrice: phony UMLFormeGeometrice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andrada/CLionProjects/UMLFormeGeometrice/cmake-build-debug

build all: phony UMLFormeGeometrice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrada/CLionProjects/UMLFormeGeometrice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrada/CLionProjects/UMLFormeGeometrice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
